# findtogedog

./: README.md  function.md
AI/: .gitignore  README.md  app.py  main.py  requirements.txt
AI/k8s/: ai-deployment.yaml  ai-service.yaml
Backend/: .gitignore  Dockerfile  README.md  pom.xml
Backend/k8s/: backend-deployment.yaml  backend-service.yaml
Backend/src/main/java/com/example/animal/: DogApplication.java
Backend/src/main/java/com/example/animal/config/: AppConstants.java  RequestLogFilter.java  SecurityConfig.java
Backend/src/main/java/com/example/animal/controller/: AdminUserController.java  AuthController.java  DogDetailsController.java  ImageSearchController.java  InquiryController.java  InquiryReplyController.java  LostPetController.java  MyPageController.java  NoticeController.java  ShelterProxyController.java
Backend/src/main/java/com/example/animal/dto/: DogDetailsDto.java  InquiryCreateRequestDto.java  InquiryListItemDto.java  InquiryReplyRequestDto.java  InquiryReplyResponseDto.java  InquiryResponseDto.java  LoginRequestDto.java  LostPetCreateRequestDto.java  LostPetResponseDto.java  NoticeCreateRequestDto.java  NoticeResponseDto.java  ShelterApiResponseWrapper.java  ShelterBody.java  ShelterHeader.java  ShelterItem.java  ShelterItems.java  ShelterResponseDto.java  SignupRequestDto.java  SimilarDogResponseDto.java  SimilarDogResultDto.java  UpdateInquiryRequestDto.java  UpdateLostPetRequestDto.java  UpdateUserRequestDto.java  UserDto.java
Backend/src/main/java/com/example/animal/dto/admin/: AdminInquiryRowDto.java  AdminLostReportRowDto.java  AdminUserDetailDto.java  AdminUserSummaryDto.java
Backend/src/main/java/com/example/animal/dto/projection/: InquiryListRowProjection.java  NoticeRowProjection.java
Backend/src/main/java/com/example/animal/entity/: DogDetails.java  Inquiry.java  InquiryReply.java  LostPet.java  Notice.java  RefreshToken.java  User.java
Backend/src/main/java/com/example/animal/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UnauthorizedException.java
Backend/src/main/java/com/example/animal/repository/: AdminInquiryRepository.java  AdminLostReportRepository.java  AdminUserRepository.java  DogDetailsRepository.java  InquiryReplyRepository.java  InquiryRepository.java  LostPetRepository.java  NoticeRepository.java  RefreshTokenRepository.java  UserRepository.java
Backend/src/main/java/com/example/animal/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/example/animal/service/: AdminUserService.java  DogDetailsService.java  ImageSearchService.java  InquiryReplyService.java  InquiryService.java  LostPetService.java  MyPageService.java  NoticeService.java  ShelterProxyService.java  UserService.java
Backend/src/main/java/com/example/animal/service/implement/: LostPetServiceImpl.java
Backend/src/main/java/com/example/animal/service/storage/: LocalStorageService.java  StorageService.java
Backend/src/main/java/com/example/animal/util/: AuthUtil.java  JwtUtil.java  Sha256.java  TokenHash.java
Backend/src/main/resources/: application-example.yml  application.yml
Frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/k8s/: frontend-deployment.yaml  frontend-service.yaml
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: Breadcrumb.jsx  KakaoMap.jsx  MyPageTabs.jsx
Frontend/src/components/Mainpage/: Banner.jsx  DropdownMenu.jsx  Header.jsx  Navbar.jsx
Frontend/src/components/MainpageCard/: AdoptPreview.jsx  (+5 more)
Frontend/src/contexts/: InquiryContext.jsx  LoginContext.jsx  NoticeContext.jsx
Frontend/src/pages/: MainPage.jsx  Shelters.jsx
Frontend/src/styles/: AdminPage.css  AuthFormStyles.js  CommunityDetailStyles.js  DropdownMenu.css  FeaturePromotion.css  MyPage.css  Navbar.css  NoticeDeleteButton.jsx  PreviewCards.css
Frontend/src/utils/: mockData.js  regionData.js
docs/: 구현설계.md  기능정의.md
(+36 files in other folders)
